<!DOCTYPE html>
<html>
    <head> 
        <title>Praktikum 6.3 Menu Button</title>
        <style>
            a:link, a:visited{
                color: cyan;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active{
                background-color: darkcyan;
            }

            .sosmed #facebook a{
                background-color: blue;
            }

            .sosmed #instagram a{
                background-color: deeppink;
            }

        </style>
    </head>
    <body>
        <div class="sosmed">
            <div id="facebook">
                <a href="https://web.facebook.com/lhayla.nasha">Facebook</a>
            </div>

            <div id="instagram">
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
        </div>
    </body>
</html>