<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.1</title>
        <style>

            .static{
                left: 100px;
                position: static;
                width: 300px;
                height: 1000px;
                background: turquoise;
            }

            .relative{
                left: 100px;
                position: relative;
                width: 400px;
                height: 200px;
                background: aqua;
            }

            .absolute{
                left: 350px;
                top: 150px;
                position: absolute;
                width: 300px;
                height: 100px;
                background: aquamarine;
            }

            .fixed{
                left: 300px;
                top: 50px;
                position: fixed;
                width: 200px;
                height: 100px;
                background: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="static">
            Elemen position:static.
        </div>
        <div class="relative">
            Elemen position:relative.
        </div>
        <div class="absolute">
            Elemen position:absolute.
        </div>
        <div class="fixed">
            Elemen position:fixed.
        </div>
    </body>
</html>