<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.2.Z-index</title>
        <style>

            #layera{
                position:absolute;
                margin: 20px 150px;
                height: 200px;
                width: 200px;
                background: gold;
                z-index: 3;
            }

            #layerb{
                position: absolute;
                margin: 100px 0;
                height: 150px;
                width: 300px;
                background: palegreen;
                z-index: 2;
            }

            #layerc{
                position: relative;
                margin: 0 20px;
                height: 200px;
                width: 400px;
                background: cadetblue;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="layera">Layer A</div>
        <div id="layerb">Layer B</div>
        <div id="layerc">Layer C</div>
    </body>
</html>